apiVersion: v1
kind: ConfigMap
metadata:
  name: mutating-configmap
data:
  hello.txt: "\n   /$$      /$$             /$$                 /$$     /$$                           /$$   /$$  /$$$$$$          \n 
    \ | $$$    /$$$            | $$                | $$    |__/                          | $$  /$$/ /$$__  $$         \n 
    \ | $$$$  /$$$$ /$$   /$$ /$$$$$$    /$$$$$$  /$$$$$$   /$$ /$$$$$$$   /$$$$$$       | $$ /$$/ | $$  \\ $$  /$$$$$$$ \n
    \ | $$ $$/$$ $$| $$  | $$|_  $$_/   |____  $$|_  $$_/  | $$| $$__  $$ /$$__  $$      | $$$$$/  |  $$$$$$/ /$$_____/ \n
    \ | $$  $$$| $$| $$  | $$  | $$      /$$$$$$$  | $$    | $$| $$  \\ $$| $$  \\ $$      | $$  $$   >$$__  $$|  $$$$$$ \n
    \ | $$\\  $ | $$| $$  | $$  | $$ /$$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$      | $$\\  $$ | $$  \\ $$ \\____  $$ \n
    \ | $$ \\/  | $$|  $$$$$$/  |  $$$$/|  $$$$$$$  |  $$$$/| $$| $$  | $$|  $$$$$$$      | $$ \\  $$|  $$$$$$/ /$$$$$$$/ \n
    \ |__/     |__/ \\______/    \\___/   \\_______/   \\___/  |__/|__/  |__/ \\____  $$      |__/  \\__/ \\______/ |_______/ \n
    \                                                                     /$$  \\ $$                                    \n
    \                                                                    |  $$$$$$/                                    \n
    \                                                                     \\______/ \n
    \      \n"
